<html><head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="style3.css">
  <title>spec</title>
  <style>
#grad1 {
  height: 200px;
  width: 200px;
  background-color: red;
  background-image: repeating-conic-gradient(cyan 10%, red 15%, pink 20%, #D2042D 25%, #39FF14 20%, #f4c2c2 30%);
  border-radius: 50%;
}
div { 
  box-shadow: 0px 0px 15px currentcolor;
  border: 5px solid currentcolor;
  padding: 15px;
}

.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
      margin-left: 267px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}

</style>

</head>
<body id="grad1">
<div style="width: 1367px;">
  <h1 style="text-align: center;font-family: ui-monospace;">A6 BIKE SELLERS</h1>
</div>



<div class="container" style="width:84rem;">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter"> EKOSH</h3>
    </div>
  </div>
</div>


</body></html>